#Binary Tree Preorder Traversal
"""Example 1:

Input: root = [1,null,2,3]

Output: [1,2,3]"""
************************CODE*********************************
Definition for a binary tree node.
 class TreeNode:
     def __init__(self, val=0, left=None, right=None):
         self.val = val
         self.left = left
         self.right = right
class Solution:
    def preorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        if root is None:
            return []
        return([root.val]+self.preorderTraversal(root.left)+self.preorderTraversal(root.right))    
